{
	"name": "@frontend-prep/ui",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"sideEffects": [
		"**/*.css"
	],
	"exports": {
		"./hooks/*": {
			"types": "./hooks/*.tsx",
			"default": "./hooks/*.tsx"
		},
		"./components": {
			"types": "./components/index.tsx",
			"default": "./components/index.tsx"
		},
		"./components/*": {
			"types": "./components/*.tsx",
			"default": "./components/*.tsx"
		}
	},
	"dependencies": {
		"@frontend-prep/utils": "workspace:*"
	},
	"peerDependencies": {
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"engines": {
		"node": ">=22"
	},
	"devDependencies": {
		"@types/react": "~19.0.14",
		"@types/react-dom": "~19.0.6"
	}
}
