{
	"scripts": {
		"test": "vitest",
		"lint": "biome lint .",
		"lint:fix": "biome lint --apply .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"check": "biome check .",
		"check:fix": "biome check --apply .",
		"update-readme": "bun run scripts/update-readme.ts",
		"make": "bun run scripts/copy-template.ts",
		"generate:topics": "bun run scripts/generate-topics.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.1.2",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.1.11",
		"@types/node": "^24.0.10",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@vitejs/plugin-react": "^4.6.0",
		"tailwindcss": "^4.1.11",
		"typescript": "~5.8.3",
		"vite": "^7.0.4"
	}
}
